WWWWWWWWWWWWWWWWWWWWWWWWW
W.......................W
W...W-W-WW---...........W
W...W----W-WW...........W
WW-WW-WW-W---...........W
W-----WW-W-W-...........W
W-----DW-----...........W
W-WWW-WW-WWWW...........W
W-W-W--------...........W
W---W--WWW-WW...........W
W-WWW--W................W
W-W---WW................W
W---W---................W
W---W---................W
W---W---................W
W---W---................W
W---W---................W
W---W---................W
W---W---................W
W---W---................W
W---W---................W
W---W---................W
W---W---................W
W---W---................W
WWWWWWWWWWWWWWWWWWWWWWWWW